# Ar-Drawing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key_store_ar_sketch
app/src/androidTest/java/com/ardrawing/sketch/anime/drawing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardrawing/sketch/anime/drawing/: App.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ads/: AdsSplash.java  InterAdHelper.java
app/src/main/java/com/ardrawing/sketch/anime/drawing/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentDialog.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteTable.kt  FavoriteViewModel.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/dialog/: DialogFeedback.kt  DialogSaveVideo.kt  PermissionDialog.kt  RatingDialog.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/model/: IntroModel.kt  LanguageModel.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/sharePreferent/: Common.java  SharePrefRemote.java  SharePrefUtils.java  SharePrefUtilsKotlin.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/ar/: ArCameraActivity.kt  ArUploadInllustrationActivity.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/detail/: DetailActivity.kt  DetailAdapter.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeModel.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/intro/: IntroActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/language_start/: LanguageStartActivity.kt  LanguageStartAdapter.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/main/: MainActivity.kt  MainViewPageAdapter.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/permisson/: PermissonActivity.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/setting/: SettingFragment.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/splash/: SplashActivity.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/ui/tutorial/: TutorialActivity.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/utils/: CameraUtils.kt  Default.java  HelperMenu.kt  SystemUtil.java
app/src/main/java/com/ardrawing/sketch/anime/drawing/widget/: NonScrollableViewPager.kt  ViewEx.kt
app/src/main/java/com/ardrawing/sketch/anime/drawing/zoomimg/: GestureController.java  GestureControllerForPager.java  Settings.java  State.java  StateController.java
app/src/main/java/com/ardrawing/sketch/anime/drawing/zoomimg/animation/: ImageViewHelper.java  ViewPosition.java  ViewPositionAnimator.java  ViewPositionHolder.java
app/src/main/java/com/ardrawing/sketch/anime/drawing/zoomimg/commons/: CropAreaView.java  DepthPageTransformer.java  RecyclePagerAdapter.java  package-info.java
app/src/main/java/com/ardrawing/sketch/anime/drawing/zoomimg/commons/circle/: CircleGestureImageView.java  CircleImageView.java
app/src/main/java/com/ardrawing/sketch/anime/drawing/zoomimg/internal/: AnimationEngine.java  DebugOverlay.java  ExitController.java  Fps.java  GestureDebug.java  MovementBounds.java  UnitsUtils.java  ZoomBounds.java  package-info.java
app/src/main/java/com/ardrawing/sketch/anime/drawing/zoomimg/internal/detectors/: RotationGestureDetector.java  ScaleGestureDetectorFixed.java
app/src/main/java/com/ardrawing/sketch/anime/drawing/zoomimg/transition/: GestureTransitions.java  ViewsCoordinator.java  ViewsTransitionAnimator.java
app/src/main/java/com/ardrawing/sketch/anime/drawing/zoomimg/utils/: ClipHelper.java  CropUtils.java  FloatScroller.java  GravityUtils.java  MathUtils.java
app/src/main/java/com/ardrawing/sketch/anime/drawing/zoomimg/views/: GestureFrameLayout.java  GestureImageView.java
app/src/main/res/animator/: rotate_animator.xml
app/src/main/res/drawable/: bg_boder_header.xml  bg_bottom_main.xml  bg_btn_item_home.xml  bg_btn_upload.xml  bg_button_tutorial.xml  bg_camera_top.xml  bg_dialog.xml  bg_finish.xml  bg_item_camera_ar.xml  bg_item_home.xml  bg_item_language_active.xml  bg_progress_bar.xml  bg_save.xml  bg_time_red.xml  boder_button.xml  border_ads.xml  brg_item_language.xml  custom_seekbar_progress.xml  flag_indonesia.xml  ic_camera.xml  ic_clock.xml  ic_continue.xml  ic_favorite.xml  ic_flash.xml  ic_flash_select.xml  ic_flip.xml  ic_heart.xml  ic_heart_selected.xml  ic_home.xml  ic_home_selected.xml  ic_intro_no_select.xml  ic_intro_selected.xml  ic_language.xml  ic_next.xml  ic_policy.xml  ic_rate.xml  ic_recod_start.xml  ic_recod_stop.xml  ic_setting.xml  ic_setting_selected.xml  (+10 more)
app/src/main/res/layout/: activity_ar_camera.xml  activity_detail.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_main.xml  activity_permisson.xml  activity_splash.xml  activity_tutorial.xml  ads_native_large_bottom_shimer.xml  ads_native_small_bottom_shimer.xml  dialog_feedback.xml  dialog_permission.xml  dialog_rating.xml  dialog_save_video.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  item_intro.xml  item_rcv_detail.xml  item_rcv_home.xml  item_rcv_language.xml  layout_loading_progress.xml  layout_native_large_bottom.xml  layout_native_small_bottom.xml
app/src/main/res/values/: ads_config.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/ardrawing/sketch/anime/drawing/: ExampleUnitTest.kt
(+17 files in other folders)
